# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-15 08:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='NavBarEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='text seen in the menu', max_length=50)),
                ('title', models.CharField(blank=True, help_text='mouse hover description', max_length=50)),
                ('url', models.CharField(max_length=200)),
                ('order', models.IntegerField(default=0)),
                ('path_type', models.CharField(choices=[(b'N', 'Never'), (b'E', 'Exact'), (b'P', 'ExactOrParent'), (b'A', 'OnPathOrParent (default)')], default=b'A', help_text="Control how this element is marked 'selected' based on the request path.", max_length=1, verbose_name='path match type')),
                ('user_type', models.CharField(choices=[(b'E', 'Everybody'), (b'A', 'Anonymous Only'), (b'L', 'Logged In'), (b'S', 'Staff'), (b'X', 'Superuser')], default=b'E', max_length=1, verbose_name='user login type')),
                ('groups', models.ManyToManyField(blank=True, to='auth.Group')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='navbar.NavBarEntry')),
            ],
            options={
                'ordering': ('parent__id', 'order', 'name', 'url'),
                'verbose_name': 'navigation bar element',
                'verbose_name_plural': 'navigation bar elements',
            },
        ),
    ]
