# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-29 08:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='cook_time',
            field=models.IntegerField(default=0, help_text=b'enter time in minutes', verbose_name='cook time'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='course',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='recipe_groups.Course', verbose_name='course'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='cuisine',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='recipe_groups.Cuisine', verbose_name='cuisine'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='directions',
            field=models.TextField(default=b'', verbose_name='directions'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='info',
            field=models.TextField(default=b'', help_text=b'enter information about the recipe', verbose_name='info'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=b'upload/recipe_photos', verbose_name='photo'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='servings',
            field=models.IntegerField(default=0, help_text=b'enter total number of servings', verbose_name='servings'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='shared',
            field=models.IntegerField(choices=[(0, 'Share'), (1, 'Private')], default=0, help_text=b'share the recipe with the community or mark it private', null=True, verbose_name='shared'),
        ),
    ]
